.tabs {
    width: 100%;
}

.tabs__nav {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 1rem;
}

.tabs__nav-item {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    outline: none;
}

.tabs__nav-item:hover {
    color: #333;
    background-color: #f5f5f5;
}

.tabs__nav-item--active {
    color: #007bff;
    border-bottom-color: #007bff;
    background-color: transparent;
}

.tabs__content {
    min-height: 200px;
}
